[program:bisavunma]
command=/usr/bin/node /var/www/vhosts/%(ENV_DOMAIN)s/httpdocs/node_modules/next/dist/bin/next start
directory=/var/www/vhosts/%(ENV_DOMAIN)s/httpdocs
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/vhosts/%(ENV_DOMAIN)s/httpdocs/logs/supervisor-stdout.log
stderr_logfile=/var/www/vhosts/%(ENV_DOMAIN)s/httpdocs/logs/supervisor-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
environment=NODE_ENV="production",PORT="3000"

[supervisord]
logfile=/var/www/vhosts/%(ENV_DOMAIN)s/httpdocs/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/www/vhosts/%(ENV_DOMAIN)s/httpdocs/logs/supervisord.pid

